<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical" >
    <dev.android.dnssd.LoggerView
        android:id="@+id/LoggerView"
        android:layout_weight="6"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"
        />
    <LinearLayout        
        android:layout_weight="1"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_alignParentBottom="true"  
        android:orientation="horizontal"  
        android:gravity="center">  
        <EditText   
            android:id="@+id/edittext"
            android:inputType="text"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />  
        <Button   
            android:id="@+id/submitbtn"
            android:layout_weight="1"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"  
            android:text="提交" />      
    </LinearLayout>

</LinearLayout>
