<?xml version='1.0' encoding='utf-8'?>
<widget id="study.cordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <name>CordovaStudy</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Socket">
        <param name="android-package" value="com.tlantic.plugins.socket.SocketPlugin" />
    </feature>
    <feature name="Disco">
        <param name="android-package" value="com.perak.plugin.Disco" />
    </feature>
    <feature name="HelloWorldJava">
        <param name="android-package" value="ibp.plugin.helloworld.HelloWorldJava" />
    </feature>
    <feature name="TimerPlugin">
        <param name="android-package" value="ibp.plugin.timer.TimerPlugin" />
    </feature>
    <feature name="NsdChatPlugin">
        <param name="android-package" value="ibp.plugin.nsdchat.NsdChatPlugin" />
    </feature>
</widget>
